# SaveSmart

./: build.gradle
app/: app.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  image_view_fade_in.xml  image_view_fade_out.xml
app/src/main/res/drawable/: action_bar_background.xml  apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_btn_toggle_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_fastscroll_thumb_holo.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_spinner_background_holo_light.xml  apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  apptheme_tab_indicator_holo.xml  btn_toggle.xml  btn_toggle_bg.xml  button.xml  button_normal.xml  button_pressed.xml  card_bg.xml  edit_text.xml  level_progress_bar.xml  logo_banner_gradient.xml  on_focus_checkbox.xml  progress_bar_indeterminate.xml  user_profile_header_gradient.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_user_login.xml  activity_user_sign_up.xml  (+39 more)
(+49 files in other folders)
