apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),   \
                            'proguard-rules.txt'
        }
    }

}

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}


repositories {
    mavenCentral()
}

dependencies {

    compile 'com.android.support:appcompat-v7:19.1.0'
    compile "com.android.support:support-v4:19.0.+"
    //compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.gabrielemariotti.cards:library:1.7.3'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.7.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/Parse-1.5.0.jar')
    // compile 'com.google.android.gms:play-services:5.0.77'
    //compile 'com.android.support:appcompat-v7:+'

}

