<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.savesmart.MainActivity">
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource"/>
    <item android:id="@+id/action_add"
        android:title="Add Product"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"/>
</menu>
