<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.savesmart.ProductListingFragment">

    <item
        android:id="@+id/menu_product_listing_delete_list"
        android:showAsAction="never"
        android:title="Delete list" tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/menu_product_listing_rename_list"
        android:showAsAction="never"
        android:title="Rename list" tools:ignore="AppCompatResource"/>

</menu>