<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.savesmart.SavedListsFragment">

    <item
        android:id="@+id/menu_saved_lists_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="Create list" tools:ignore="AppCompatResource"/>

</menu>