<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/nav_drawer_item_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/default_gap"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/nav_drawer_item_title"
        style="@style/NavigationDrawerTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_gap"
        android:textStyle="bold"/>

</LinearLayout>